# create .env file:
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=HealthDiary
# Secret for JWT - generate a long random string

JWT_EXPIRES_IN=1h # 1 hour is the default for Kubios too?
JWT_SECRET=
KUBIOS_CLIENT_ID=get-from-Oma-docs # DO NOT COMMIT THIS TO GIT or share publicly
KUBIOS_LOGIN_URL=https://kubioscloud.auth.eu-west-1.amazoncognito.com/login
KUBIOS_REDIRECT_URI=https://analysis.kubioscloud.com/v1/portal/login
KUBIOS_API_URI=https://analysis.kubioscloud.com/v2
KUBIOS_USER_AGENT=STRESSAPP_BACKEND